[gd_scene load_steps=2 format=3 uid="uid://5yc8bku5so3e"]

[ext_resource type="Texture2D" uid="uid://clejqhmsd6e2n" path="res://art/playbackground.jpeg" id="1_playbackground"]

[node name="OceanBackground" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(360, 640)
scale = Vector2(1.254, 1.25)
texture = ExtResource("1_playbackground")