[gd_scene load_steps=4 format=3 uid="uid://bcssjwq1mw5es"]

[ext_resource type="Script" uid="uid://ciou0ikgcp17k" path="res://scripts/ShipDeck.gd" id="1_7f8g9h"]
[ext_resource type="Texture2D" uid="uid://cm8huxknjgd6h" path="res://art/ship_deck.png" id="2_bp5lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(474.25, 25.5)

[node name="ShipDeck" type="StaticBody2D" groups=["ship_deck"]]
script = ExtResource("1_7f8g9h")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.398)
texture = ExtResource("2_bp5lk")
region_enabled = true
region_rect = Rect2(32.0854, 17.6188, 1483.36, 990.338)

[node name="DeckCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 156)
shape = SubResource("RectangleShape2D_1")

[node name="LeftBoundary" type="StaticBody2D" parent="." groups=["ship_boundary"]]
position = Vector2(-320, 0)

[node name="RightBoundary" type="StaticBody2D" parent="." groups=["ship_boundary"]]
position = Vector2(320, 0)
