[gd_scene load_steps=4 format=3 uid="uid://cj4jrodqjhxo8"]

[ext_resource type="Script" uid="uid://40mc47uv2qh2" path="res://scripts/loot/Barrel.gd" id="1_9h0i1j"]
[ext_resource type="Texture2D" uid="uid://dw6thpdh6dad5" path="res://art/loot_sprites.png" id="2_barrel_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 60)

[node name="Barrel" type="RigidBody2D"]
script = ExtResource("1_9h0i1j")

[node name="BarrelCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="BarrelSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_barrel_texture")
region_enabled = true
region_rect = Rect2(530, 281.565, 164.205, 203.641)
