[gd_scene load_steps=4 format=3 uid="uid://dy508raac8e7t"]

[ext_resource type="Script" uid="uid://bg626igpgysut" path="res://scripts/loot/Idol.gd" id="1_idol"]
[ext_resource type="Texture2D" uid="uid://dw6thpdh6dad5" path="res://art/loot_sprites.png" id="2_idol_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 45)

[node name="Idol" type="RigidBody2D"]
script = ExtResource("1_idol")

[node name="IdolCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="IdolSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_idol_texture")
region_enabled = true
region_rect = Rect2(38.2666, 673.841, 192.923, 214.359)
