[gd_scene load_steps=4 format=3 uid="uid://d2mmfokj1pce"]

[ext_resource type="Script" uid="uid://cvs7owuqpbdgm" path="res://scripts/loot/Spyglass.gd" id="1_spyglass"]
[ext_resource type="Texture2D" uid="uid://dw6thpdh6dad5" path="res://art/loot_sprites.png" id="2_spyglass_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 15)

[node name="Spyglass" type="RigidBody2D"]
script = ExtResource("1_spyglass")

[node name="SpyglassCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="SpyglassSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spyglass_texture")
region_enabled = true
region_rect = Rect2(193.55, 858.433, 255.087, 143.62)
